; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@>=3.0.2
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit SSD1306@^2.5.13
	homespan/HomeSpan@1.9.1
	fastled/FastLED@^3.9.14
